<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RitikaTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="Patient_ID" Type="int" Nullable="false" />
    <Property Name="age" Type="int" />
    <Property Name="department" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="dateTime" Type="date" />
    <Property Name="Insurance_No" Type="int" />
  </EntityType>
  <EntityContainer Name="RitikaTestModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>