<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RitikaTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dateTime" Type="DateTime" Precision="0" />
    <Property Name="Insurance_No" Type="Int32" />
  </EntityType>
  <EntityContainer Name="RitikaTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
  </EntityContainer>
</Schema>