<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RitikaTestModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dateTime" Type="DateTime" Precision="0" />
    <Property Name="Insurance_No" Type="Int32" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="Insurance_Company" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Insurance_No" Type="Int32" />
    <Property Name="Co_Pay_Amount" Type="Int32" />
    <Property Name="Total_Amount" Type="Int32" />
  </EntityType>
  <EntityType Name="tracking">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="doctor_visited" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="payment_paid" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="appointment_booked" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RitikaTestEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Insurances" EntityType="Self.Insurance" />
    <EntitySet Name="trackings" EntityType="Self.tracking" />
  </EntityContainer>
</Schema>